{
  "version": 2,
  "builds": [
    { "src": "app.js", "use": "@now/node-server" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.js" }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://user1:tal1234@cluster0.nbpuux2.mongodb.net/node-auth",
    "NODE_ENV": "production"
  }
}
